# 50 MHz clock
NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33;
NET "clk" TNM_NET = "clk_grp";
TIMESPEC "TS_clk" = PERIOD "clk_grp" 20 ns HIGH 50%;

# Reset button
NET "btn_south" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;

# DAC SPI pins (J5)
NET "spi_mosi" LOC = "T4"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6;
NET "spi_sck"  LOC = "U16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6;
NET "dac_cs"   LOC = "N8"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "dac_clr"  LOC = "P8"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

# Disable other devices on SPI bus (avoid contention)
NET "spi_ss_b" LOC = "U3"  | IOSTANDARD = LVCMOS33;
NET "amp_cs"   LOC = "N7"  | IOSTANDARD = LVCMOS33;
NET "ad_conv"  LOC = "P11" | IOSTANDARD = LVCMOS33;
NET "sf_ce0"   LOC = "D16" | IOSTANDARD = LVCMOS33;
